<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FSMasterPage.master.cs" Inherits="FileSystemApi.FSMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="float:left;margin-left: 100px">
            <h1>
                ASP Програмиране
            </h1>
            <h2>
                доц. д-р Павел Павлов
            </h2>
            <h2>
                Дичо Шукеров
            </h2>
             <h2>
                Пламен Тотев
            </h2>
        </div>
        <%--<div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>--%>
        <div style="clear:left; padding-top:30px">
            <asp:ContentPlaceHolder ID="body" runat="server" >
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
